<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework</title>
</head>
<body>
<!----Logo---->
<div class="logo">
    <a href="#">
        <h1 class="logo-name">Ra<span>mda.js</span></h1>
    </a>
</div>
<!------Top nav-bar--->
<div class="top-nav-bar">
    <div class="link-element first-nav-link">
        <a class="nav-link" href="#">Functional Programming</a>
    </div ><!--
 --><div class="link-element">
        <a class="nav-link" href="#">Ramda</a>
    </div><!--
 --><div class="link-element">
        <a class="nav-link" href="#">Fantasy Land Spec</a>
    </div><!--
 --><div class="link-element">
        <a class="nav-link" href="#">Node.js for all</a>
    </div>
</div>
<!---Content---->
<div class="content">
    <!---Left side nav-bar--->
    <nav class="left-side-nav">
        <div class="left-side-element">
            <a class="l-side-link" href="#">Ramda</a>
        </div>
        <div class="left-side-element">
            <a class="l-side-link" href="#">Why Ramda?</a>
        </div>
        <div class="left-side-element">
            <a class="l-side-link" href="#">What's Different?</a>
        </div>
        <div class="left-side-element">
            <a class="l-side-link" href="#">Introductios</a>
        </div>
        <div class="left-side-element l-side-last-link">
            <a class="l-side-link" href="#">Philosophy</a>
        </div>
    </nav>
    <!---Content Image---->
    <div class="content-img">
        <img class="image" src="img/top-img@1X.png" alt="logo">
    </div>
    <!---Page text--->
    <div class="page-text">
        <p class="content-tex">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <p class="content-tex second-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<!----Footer--->
<footer class="page-footer">
    <div class="f-link-section">
        <ul class="footer-list">
            <li><a class="footer-link" href="#">Ramda</a></li>
            <li><a class="footer-link" href="#">Why Ramda?</a></li>
            <li><a class="footer-link" href="#">What's Different</a></li>
            <li><a class="footer-link" href="#">Introduction</a></li>
            <li><a class="footer-link" href="#">Philosophy</a></li>
        </ul>
    </div>
    <!---Copyright symbol--->
    <div class="copy-symbol">
        <p class="copy-text">Copyright &copy; 2018</p>
    </div>



</footer>





</body>
</html>